<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ywang.github.io | Dr. Ye Wang's Homepage</title>
<meta content="device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="汪烨，浙江工商大学教授。毕业于浙江大学计算机科学与技术专业，主要从事智能软件工程、人工智能、自然语言处理、服务计算相关研究，主持国家自然科学基金项目、浙江省自然科学基金和浙江省十四五教改项目，并作为主要成员参与多项国家级和省部级科研项目，在专业顶级和权威的国内外期刊和会议上发表论文40余篇（含CCF A类3篇、CCF 中文A类2篇、CCF B类8篇、JCR1区3篇），授权/公开专利5项，常年担任多个国际期刊审稿人和国际会议PC。/>
<meta name="keywords" content="ye wang, wang ye, 汪烨, 浙江工商大学, 计算机与信息工程学院, software engineering, zhejiang gongshang university" />
<meta name="author" content="ye wang, wang ye, 汪烨, 浙江工商大学, 计算机与信息工程学院" />
<meta name="google-site-verification" content="tAUT6iyNNLNJOvRzdLf5ke6ZOJQ8iaz_aIVn2eIj9-8" />
<!-- Favicons -->
<!-- <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->
<!-- Google Fonts -->
<!--<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">-->
<!-- Bootstrap CSS File -->
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Libraries CSS Files -->
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Main Stylesheet File -->
<link href="css/style.css" rel="stylesheet">
<!-- =======================================================
    Template Name: Instant
    Template URL: https://templatemag.com/instant-bootstrap-personal-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>
<body>
<!-- Static navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html">Ye Wang (汪烨)</a> </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#aboutme">About</a></li>
        <li><a href="#publications" class="smoothscroll">Publications</a></li>
        <li><a href="#funding" class="smoothscroll">Funding</a></li>
  
        <li><a href="#patents" class="smoothscroll">Patents</a></li>
    
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
</div>
<h2 id="aboutme">About Me</h2>
<div class="golf">
  <div class="photo"><img src="figures/ywang.png" height="235"></div>
  <div class="intro">
      <p>
          Dr. Ye Wang<br />
          Associate Professor<br />
          <a href="http://scie.zjgsu.edu.cn/">School of Computer Science and Technology</a><br />
          <a href="http://www.hzic.edu.cn/">Zhejiang Gongshang University (ZJGSU)</a><br />
          
          Address: 18# Xuezheng Street, Hangzhou 310018, Zhejiang, China
      </p>
    <p>Email: &nbsp;yewang [at] zjgsu.edu.cn<br />
      Github: <a href="https://github.com/YeWang2025/">https://github.com/YeWang2025/</a><br />
    </p>
  </div>
</div>
<div style="clear: both"></div>
<br />
<p>
    Ye Wang is an Associate Professor in the School of Computer Science and Technology at Zhejiang Gongshang University, a member of the China Computer Federation (CCF), and an executive committee member of the Software Engineering Special Committee. She graduated from Zhejiang University with a Bachlor in Software Engineering and PhD degree in Computer Science and Technology. Her main research areas include intelligent software engineering, artificial intelligence, natural language processing, and service computing. She has led projects funded by the National Natural Science Foundation of China, Zhejiang Provincial Natural Science Foundation, and the Tongxiang Artificial Intelligence Research Institute of Zhejiang Province. She has also been a key contributor to more than ten national and provincial-level research projects. She has published over 40 papers in journals such as IJHCS, SCIS, REJ, IST, IoT, JSEP and so on.

</p>

Last modified: 10/09/2025

<h2 id="research">What's New</h2>
<ul>
    <li>Ye Wang, Zhengru Han, Qiao Huang, Bo Jiang. <a href="https://doi.org/10.1002/smr.70008" target="_blank">Why Not Fix This Bug? Characterizing and Identifying Bug-Tagged Issues That Are Truly Fixed by Developers</a>. Journal of Software: Evolution and Process, 2025. DOI: 10.1002/smr.70008. (CCF B)<span class="new"></span></li>
    <li>Ye Wang, Weihao Xue, Qiao Huang, Bo Jiang, Hua Zhang. <a href="https://doi.org/10.1002/smr.2765" target="_blank">Exploring ChatGPT's Potential in Java API Method Recommendation: An Empirical Study</a>. Journal of Software: Evolution and Process, 2025. DOI: 10.1002/smr.2765. (CCF B)<span class="new"></span></li>
    <li>Cheng Yang, Hua Zhang, Bi Chen, Bo Jiang, Ye Wang. <a href="https://doi.org/10.1016/j.neunet.2024.106283" target="_blank">MV-SHIF: Multi-view symmetric hypothesis inference fusion network for emotion-cause pair extraction in documents</a>. Neural Networks, 2024, 175: 106283. (CCF B)<span class="new"></span></li>
    <li>Hua Zhang, Xiawen Song, Xiaohui Jia, Zeqi Chen, Bi Chen, Bo Jiang, Ye Wang. <a href="https://doi.org/10.1016/j.engappai.2024.108609" target="_blank">Query-induced multi-task decomposition and enhanced learning for aspect-based sentiment quadruple prediction</a>. Engineering Applications of Artificial Intelligence, 2024, 133: 108609. (JCR Q2)<span class="new"></span></li>
    <li>S Song, Y Wang, X Wang, et al. <a href="https://doi.org/10.1016/j.eswa.2024.123927" target="_blank">A deep learning-based approach to similarity calculation for UML use case models</a>. Expert Systems with Applications, 2024, 251:123927. (JCR Q1)<span class="new"></span></li>

</ul>

<h2 id="publications">Publications</h2>
<h4 id="Journal Publications">Journal Publications</h4>
<ol>

    <li>
        <span class="CCFRank badge">CCF A</span><span class="journal-time">[TSE]</span> <strong>Hydra-Reviewer: A holistic multi-agent system for automatic code review comment generation</strong>. <br />
        X. Ren, C. Dai, Q. Huang, <u>Y. Wang</u>, C. Liu, B. Jiang. <br />
        (accepted)
    </li>

    <li>
        <span class="CCFRank badge">CCF B</span><span class="journal-time">[REJ]</span> <strong>Enhancing Requirements Traceability Links Recovery: A Novel Approach with T-SimCSE</strong>. <br />
        <u>Y. Wang</u>, W Wang, K Hu, Q Huang, L Zhao. <br />
        （accepted）
    </li>





    <li>
        <span class="CCFRank badge">CCF B</span>
        <span class="journal-time">[JSEP'25]</span>
        <strong>Why Not Fix This Bug? Characterizing and Identifying Bug‐Tagged Issues That Are Truly Fixed by Developers</strong>.<br />
        <u>Ye Wang</u>, Zhengru Han, Qiao Huang, Bo Jiang. <br />
        <em>Journal of Software: Evolution and Process</em>, 2025.DOI: <a href="https://doi.org/10.1002/smr.70008" target="_blank">10.1002/smr.70008</a>
    </li>

    <li>
        <span class="CCFRank badge">CCF B</span>
        <span class="journal-time">[JSEP'25]</span>
        <strong>Exploring ChatGPT's Potential in Java API Method Recommendation: An Empirical Study</strong>.<br />
        <u>Y. Wang</u>, W. Xue, Q. Huang, B. Jiang, Hua Zhang.<br />
        <em>Journal of Software: Evolution and Process</em>, 2025. DOI: <a href="https://doi.org/10.1002/smr.2765" target="_blank">10.1002/smr.2765</a>
    </li>

    <li>
        <span class="CCFRank badge">CCF B</span><span class="journal-time">[Neural Networks'24]</span> <strong>MV-SHIF: Multi-view symmetric hypothesis inference fusion network for emotion-cause pair extraction in documents</strong>.<br />
        Cheng Yang, Hua Zhang, Bi Chen, Bo Jiang, <u>Ye Wang</u>. <br />
        <em>Neural Networks</em>, 2024, 175: 106283.
    </li>

    <li>
        <span class="CCFRank badge">JCR Q1</span><span class="journal-time">[ESWA'24]</span> <strong>A deep learning-based approach to similarity calculation for UML use case models</strong>.<br />
        S Song,<u>Y Wang</u>, X Wang, et al. <br />
        <em>Expert Systems with Applications</em>, 2024, 251: 123927.
    </li>

    <li>
        <span class="CCFRank badge">JCR Q2</span><span class="journal-time">[Engineering Applications of Artificial Intelligence'24]</span> <strong>Query-induced multi-task decomposition and enhanced learning for aspect-based sentiment quadruple prediction</strong>.<br />
        Hua Zhang, Xiawen Song, Xiaohui Jia, Zeqi Chen, Bi Chen, Bo Jiang, <u>Ye Wang</u>. <br />
        <em>Engineering Applications of Artificial Intelligence</em>, 2024, 133: 108609.
    </li>

    <li>
        <span class="CCFRank badge">CCF A</span><span class="journal-time">[SCIS'23]</span> <strong>Deep learning-based open API recommendation for Mashup development</strong>.<br />
        <u>Ye Wang</u>, J Chen, Q Huang, et al. <br />
        <em>Science China Information Sciences</em>, 2023, 66: 172102.
    </li>


    <li>
        <span class="CCFRank badge">CCF B</span><span class="journal-time">[Information and Software Technology'23]</span> <strong>PAREI: A progressive approach for Web API recommendation by combining explicit and implicit information</strong>.<br />
        <u>Y Wang</u>, A Zhou, Q Huang, et al. <br />
        <em>Information and Software Technology</em>, 2023, 162: 107269. DOI: <a href="https://doi.org/10.1016/j.infsof.2023.107269" target="_blank">10.1016/j.infsof.2023.107269</a>
    </li>


    <li>
        <span class="CCFRank badge">CCF B</span><span class="journal-time">[IEEE Internet of Things Journal'23]</span> <strong>PPMM-DA: Privacy-Preserving Multidimensional and Multisubset Data Aggregation With Differential Privacy for Fog-Based Smart Grids</strong>.<br />
        Shuai Zhao, Shuhua Xu, Song Han, Siqi Ren,<u>Ye Wang</u>, et al. <br />
        <em>IEEE Internet of Things Journal</em>, 2023, 11(4): 6096-6110.
    </li>


    <li>
        <span class="CCFRank badge">JCR Q1</span><span class="journal-time">[Information Fusion'23]</span> <strong>ReCoMIF: Reading comprehension based multi-source information fusion network for Chinese spoken language understanding</strong>.<br />
        Bo Xie, Xiaohui Jia, Xiawen Song, Hua Zhang, Bi Chen, Bo Jiang, <u>Ye Wang</u>, Yun Pan. <br />
        <em>Information Fusion</em>, 2023, 96: 192-201.
    </li>

    <li>
        <span class="CCFRank badge">JCR Q1</span>
        <span class="journal-time">[ESWA'22]</span>
        <strong>Open APIs recommendation with an ensemble-based multi-feature model</strong>.<br />
        <u>Y Wang</u>, J Chen, Q Huang, et al. <br />
        <em>Expert Systems with Applications</em>, 2022, 196: 116574.DOI: <a href="https://doi.org/10.1016/j.eswa.2022.116574" target="_blank">10.1016/j.eswa.2022.116574</a>
    </li>


    <li>
        <span class="CCFRank badge">CCF B</span><span class="journal-time">[REJ'19]</span> <strong>Eliciting user requirements for e-collaboration systems: a proposal for a multi-perspective modeling approach</strong>. <br />

        <u>Y Wang</u>, L Zhao. <br />
        in <em>Requirements Engineering, 24(2): 205-229, 2019.</em>
    </li>

    <li>
        <span class="CCFRank badge">CCF C</span><span class="journal-time">[IJSEKE'19]</span> <strong>PASER: A Pattern-based approach to service requirements analysis</strong>. <br />
        <u>Y Wang</u>, T Wang, J Sun. <br />
        in <em>International Journal of Software Engineering and Knowledge Engineering, 29(04): 547-576, 2019.</em>
    </li>


    <li>
        <span class="CCFRank badge">CCF A</span><span class="journal-time">[SCIS'18]</span> <strong>Anti-chain based algorithms for timed/probabilistic refinement checking</strong>. <br />
        T Wang, T Chen, Y Liu, <u>Y Wang</u>. <br />
        in <em>Science China Information Sciences, 61(5):52-105, 2018.</em>
    </li>

    <li>
        <span class="CCFRank badge">CCF A</span><span class="journal-time">[IJHCS'13]</span> <strong>PLANT: A pattern language for transforming scenarios into requirements models</strong>.<br />
        <u>Y. Wang</u>, L. Zhao, X. Wang, X. Yang, S. Supakkul. <br />
        <em>International Journal of Human-Computer Studies</em>, 2013, 71(11): 1026–1043.
    </li>

    <li>
        <span class="CCFRank badge">JCR Q2</span>
        <span class="journal-time">[Expert Syst'13]</span>
        <strong>Deriving problem frames from business process and object analysis models</strong>.<br />
        X. Wang, J. Sun, X. Yang, <u>Y. Wang</u>, S. Li, A.J. Kavs. <br />
        <em>Expert Systems: The Journal of Knowledge Engineering</em>, 2013, 30(3): 200–214.
    </li>

    <li>
        <span class="CCFRank badge">CCF C</span><span class="journal-time">[IJSEKE'13]</span> <strong>ProQRASS: A process-based approach to quality requirements analysis for service systems</strong>.<br />
        <u>Y. Wang</u>, X. Yang, X. Wang, A.J. Kavs.<br />
        <em>International Journal of Software Engineering and Knowledge Engineering</em>, 2013, 23(7): 943-962.
    </li>

    <li>
        <span class="CCFRank badge">CCF B</span><span class="journal-time">[Softw Pract Exp'12]</span> <strong>Satisfying quality requirements in the design of a partition-based, distributed stock trading system</strong>.<br />
        X. Yang, L. Zhao, X. Wang, <u>Y. Wang</u>, J. Sun, A.J. Cristoforo. <br />
        <em>Software: Practice and Experience</em>, 2012, 42(2): 131–157.
    </li>



</ol>
<h4 id="conference-publications">Conference Papers</h4>
<ol>



    <li>
        <span class="CCFRank badge">CCF C</span><span class="journal-time">[SCC'17]</span> <strong>A semantic-based approach to service clustering from service documents</strong>. <br />
        B Jiang, L Ye, J Wang,<u>Y Wang</u>. <br />
        in <em>Proceedings of the 19th IEEE International Conference on Service Computing (SCC’17), Honolulu, Hawaii, USA, June 25-30, 2017, pp. 265-272.</em>
    </li>

    <li>
        </span><span class="journal-time">[REPA'16]</span> <strong>Using workflow patterns to model and validate service requirements</strong><br />
        <u>Y. Wang</u>, B. Jiang, T. Wang.<br />
        <em>International Workshop on Requirements Patterns (RePa)</em>, IEEE, 2016: 281-288.
    </li>

    <li>
        <span class="CCFRank badge">CCF C</span><span class="journal-time">[SEKE'14]</span> <strong>Efficient points-to analysis for partial call graph construction</strong>. <br />
        Z Wan, B Zhou,<u>Y Wang</u>, Y Shen. <br />
        in <em>Proceedings of the 2014 International Conference on Software Engineering & Knowledge Engineering (SEKE’14), Hyatt Regency, Vancouver, Canada, July 1-3, 2014, pp. 416-421.</em>
    </li>



    <li>
        </span><span class="journal-time">[REPA'14]</span> <strong>Privacy requirements patterns for mobile operating systems</strong><br />
        X. Xuan,<u>Y Wang</u>, S. Li.<br />
        <em>International Workshop on Requirements Patterns (RePa)</em>, IEEE, 2014: 39-42.
    </li>

    <li>
        </span><span class="journal-time">[APRES'14]</span> <strong>The role of requirements engineering practices in agile development: an empirical study</strong>. <br />
        X Wang, L Zhao, <u>Y Wang</u>, J Sun. <br />
        in <em>Proceedings of the 2014 Asia Pacific Requirements Engineering Symposium (APRES’14), Auckland, New Zealand, April 28–29, 2014, pp. 195-209.</em>
    </li>

    <li>
        <span class="CCFRank badge">CCF B</span><span class="journal-time">[ICWS'12]</span> <strong>Optimizing QoS-aware services composition for concurrent processes in dynamic resource-constrained environments</strong>.<br />
        <u>Y. Shen</u>, X. Yang, Y. Wang, Z. Ye.<br />
        <em>19th International Conference on Web Services (ICWS)</em>, IEEE, 2012: 250-258.
    </li>


</ol>
<h4 id="review-papers">Review Papers</h4>
<ol>
    <li>
        </span><span class="journal-time">[2023]</span> <strong>软件跟踪链自动化技术研究综述</strong>. <br />
        <u>汪烨</u>，胡坤，姜波等. <br />
        in <em>计算机学报, 2023, 46(09): 1919-1946.</em>DOI: <a href="https://doi.org/10.11897/SP.J.1016.2023.01919" target="_blank">10.11897/SP.J.1016.2023.01919</a>
    </li>
      <li>
	 </span><span class="journal-time">[2021]</span> <strong>智能需求获取与建模研究综述</strong>. <br />
    <u>汪烨</u>，陈骏武，夏鑫等. <br />
    in <em>计算机研究与发展，2021，25：681-705.</em></li>	
</ol>


<h2 id="funding"> Funding </h2>
<ol>
    <li>国家自然科学基金青年基金项目, 24万，2015.01-2017.12，主持.</li>
    <li>浙江省自然科学基金探索项目,10万，2021.01-2023.12，主持.</li>
    <li>桐乡市通用人工智能研究院项目(一般项目), 10万，2025.01-2026.12, 主持.<br />

</ol>
 

<h2 id="patents">Patents </h2>
<ol>
  <li>姜波，陈骏武，<u>汪烨</u>，宋师哲. <em>融合深度学习和工作流模式的服务需求冲突检测方法</em>. 中国, CN202110065804.X . 08-22-2023.</li>
  <li><u>汪烨</u>，胡坤，黄乔，姜波. <em>基于代码所有权信息和深度学习的软件跟踪能力链恢复方法</em>. 中国, CN202210316741.5 . 03-28-2025.</li>
  <li><u>汪烨</u>，周澳回，宋师哲，姜波. <em>基于<em>K-Truss</em>的复杂软件关键模块识别方法</em>. 中国, CN202210262823.6 . 11-26-2024.</li>
  <li><u>汪烨</u>， 宋师哲，周澳回，姜波. <em>基于最大公共子图计算的用例图相似性判断方法</em>. 中国, CN202110886966.X . 01-12-2024.
  </li>
  
</ol>
 
 
 
 

<br/>
<br/>
<div id="copyrights">
  <div class="container">
    <p> <strong>Mailing Address:</strong> SCIE Buiding, 18# Xuezheng Street, Hangzhou 310018, Zhejiang, China</p>
    <div class="credits"> Created by <strong><a href="#">Ye Wang</a></strong> with Instant template by <a href="https://templatemag.com/">TemplateMag</a> </div>
  </div>
</div>
<!-- / copyrights -->
<div style="text-align: left">
<!--统计访问次数-->
<a href="http://www.clustrmaps.com/site/1c2dn" title="Visit tracker for wfpan.github.io"><img src="http://www.clustrmaps.com/map_v2.png?d=Ci3GRusjfdoDL7b7ybBBK5H3beOUp7A8epn948mMN98"  height="100"/></a>
</div>
<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/php-mail-form/validate.js"></script>
<!-- Template Main Javascript File -->
<script src="js/main.js"></script>
</body>
</html>

